<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Neutrino Home | Neutrino</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">


    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="css/footer-distributed-with-address-and-phones.css">




    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/red banner no bg copy.png" alt="Neutrino" ></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="caseStudies.html">Case Studies</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Support<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="portfolio-1-col.html">1 Column Portfolio</a>
                            </li>
                            <li>
                                <a href="portfolio-2-col.html">2 Column Portfolio</a>
                            </li>
                            <li>
                                <a href="portfolio-3-col.html">3 Column Portfolio</a>
                            </li>
                            <li>
                                <a href="portfolio-4-col.html">4 Column Portfolio</a>
                            </li>
                            <li>
                                <a href="portfolio-item.html">Single Portfolio Item</a>
                            </li>
                        </ul>
                    </li>
                    <!-- <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="blog-home-1.html">Blog Home 1</a>
                            </li>
                            <li>
                                <a href="blog-home-2.html">Blog Home 2</a>
                            </li>
                            <li>
                                <a href="blog-post.html">Blog Post</a>
                            </li>
                        </ul>
                    </li> -->
                  <!--   <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Other Pages <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="full-width.html">Full Width Page</a>
                            </li>
                            <li>
                                <a href="sidebar.html">Sidebar Page</a>
                            </li>
                            <li>
                                <a href="faq.html">FAQ</a>
                            </li>
                            <li>
                                <a href="404.html">404</a>
                            </li>
                            <li>
                                <a href="pricing.html">Pricing Table</a>
                            </li>
                        </ul>
                    </li> -->
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Header Carousel -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="fill" style="background-image:url('https://www.linux.com/sites/lcom/files/styles/rendered_file/public/water.jpeg?itok=9HZqQu30');"></div>
                <div class="carousel-caption">
                    <h2>PHYSICAL SIMULATIONS/FLUIDS</h2>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url(http://creativedojo.net/wp-content/uploads/X-Particles-Test-Render-02.jpg);"></div>
                <div class="carousel-caption">
                    <h2>PARTICLE BASED SIMULATION FRAMEWORK</h2>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('http://il6.picdn.net/shutterstock/videos/13694900/thumb/1.jpg');"></div>
                <div class="carousel-caption">
                    <h2>COUPLED WAVE DYNAMICS</h2>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
    </header>

    <!-- Page Content -->
    <div class="container">

     <!-- Features Section -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">About Neutrino</h2>
            </div>
            <div class="col-md-6">
                <p class="italic">Neutrino is a highly accurate fluid solver, currently used simulate coastal inundation and flooding scenarios but extensible to support various fluid dynamic flows.</p>

                <p>Neutrino is developed independently by Neutrino Dynamics Initiative. It is composed of a group of diverse scientific research team distributed around the world. Its currently used by research organizations, academia, various industries and features a full-featured simulation and visualization environment for the most demanding tasks and problems. Neutrino has proven its versatility and efficiency in many diverse sectors, including energy research, environmental sciences , nuclear engineering and risk analysis.</p>
                               
            <!--  <ul>
                    <li><strong>Bootstrap v3.3.7</strong>
                    </li>
                    <li>jQuery v1.11.1</li>
                    <li>Font Awesome v4.2.0</li>
                    <li>Working PHP contact form with validation</li>
                    <li>Unstyled page elements for easy customization</li>
                    <li>17 HTML pages</li>
                </ul> -->
            </div>
            <div class="col-md-6">
                <img class="img-responsive" id="img-profile" src="images/profile1.jpg" alt="">
            </div>
        </div>

        <!-- Marketing Icons Section -->
      <!--   <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    Welcome to Modern Business
                </h1>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-check"></i> Bootstrap v3.3.7</h4>
                    </div>
                    <div class="panel-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, optio corporis quae nulla aspernatur in alias at numquam rerum ea excepturi expedita tenetur assumenda voluptatibus eveniet incidunt dicta nostrum quod?</p>
                        <a href="#" class="btn btn-default">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-gift"></i> Free &amp; Open Source</h4>
                    </div>
                    <div class="panel-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, optio corporis quae nulla aspernatur in alias at numquam rerum ea excepturi expedita tenetur assumenda voluptatibus eveniet incidunt dicta nostrum quod?</p>
                        <a href="#" class="btn btn-default">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-compass"></i> Easy to Use</h4>
                    </div>
                    <div class="panel-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, optio corporis quae nulla aspernatur in alias at numquam rerum ea excepturi expedita tenetur assumenda voluptatibus eveniet incidunt dicta nostrum quod?</p>
                        <a href="#" class="btn btn-default">Learn More</a>
                    </div>
                </div>
            </div>
        </div> -->


        <!-- /.row -->

        <!-- From other bootstrap -->
           <!-- <hr> -->

        <div class="row">
            <div class="col-sm-4">
               <!--  <a href="features.html">

                <a href="features.html" class="btn btn-light">Features</a> -->

                <a href="features.html">
                <h3 class="btn-light">Features</h3>
                <p class="featuresIndication">Salient Features of Neutrino</p>
                <img class="img-circle img-responsive img-center" src="images/design.png" alt="">
                </a>
            </div>

           <!--  <div class="col-sm-4">
                <a href="validation.html">
                <h3 class="validation">Validation</h3>
                <p class="validationIndication">Validation Experiments and Results</p>
                <img class="img-circle img-responsive img-center" src="images/photo.png" alt="">  
                </a>
            </div> -->

              <div class="col-sm-4">
                <a href="validation.html">
                <h3 class="btn-light">Validation</h3>
                <p class="validationIndication">Validation Experiments & Results</p>
                <img class="img-circle img-responsive img-center" src="images/photo.png" alt="">  
                </a>
            </div>
            <div class="col-sm-4">
               <a href="visualization.html">
               <h3 class="btn-light">Visualization</h3>
               <p class="visualizationIndication">Some videos for Visualization</p>
               <img class="img-circle img-responsive img-center" src="images/video.png" alt="">
               </a>
            </div>
        </div>
        <!-- /.row -->
        <!-- From other bootstrap -->

        <!-- Publications Section -->
        <div class="row">
            <div class="col-lg-12" id="publications">
            <h2 class="page-header">Publications</h2>
                <!-- <h2 class="page-header"></h2> -->
            </div>
        <div class="container-fluid">
            <div class="row no-gutter popup-gallery">
                <div class="col-lg-4 col-sm-6">

                    <a href="portfolio-item.html" class="portfolio-box">
                        <img class="img-responsive img-portfolio img-hover" src="images/publication1.jpg" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                   (JUNE 2016)



                                </div>
                                <div class="project-name">
                                    J. OCEAN ENG. MAR. ENERGY
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                
                <div class="col-lg-4 col-sm-6">
                        <a href="portfolio-item.html" class="portfolio-box">
                            <img class="img-responsive img-portfolio img-hover" src="images/publication2.png" alt="">
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    <div class="project-category text-faded">
                                        (MAY 2015)
                                    </div>
                                    <div class="project-name">
                                        INL TECHNICAL REPORT - DYNAMIC PRA
                                    </div>
                                </div>
                            </div>
                        </a>
                </div>

                <div class="col-lg-4 col-sm-6">
                        <a href="portfolio-item.html" class="portfolio-box">
                            <img class="img-responsive img-portfolio img-hover" src="images/publication3.jpg" alt="">
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    <div class="project-category text-faded">
                                        (OCT 2015)
                                    </div>
                                    <div class="project-name">
                                        INL TECHNICAL REPORT - FLOODING CAPABILITY OF RIVER BASED SCENARIOS
                                    </div>
                                </div>
                            </div>
                        </a>
                </div>        
            </div>
        <!-- /.row -->

           <!-- Presentations Section -->

<div class="row">
            <div class="col-lg-12">
            <h2 class="page-header">Presentations</h2>
                <!-- <h2 class="page-header"></h2> -->
            </div>
        <div class="container-fluid">
            <div class="row no-gutter popup-gallery">
                <div class="col-lg-4 col-sm-6">

                    <a href="portfolio-item.html" class="portfolio-box">
                        <img class="img-responsive img-portfolio img-hover" src="images/stock/SPH_Challenges_And_Validation.jpg" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                
                <div class="col-lg-4 col-sm-6">
                        <a href="portfolio-item.html" class="portfolio-box">
                            <img class="img-responsive img-portfolio img-hover" src="images/stock/NTHMP.png" alt="">
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    <div class="project-category text-faded">
                                        Category
                                    </div>
                                    <div class="project-name">
                                        Project Name
                                    </div>
                                </div>
                            </div>
                        </a>
                </div>

                <div class="col-lg-4 col-sm-6">
                        <a href="portfolio-item.html" class="portfolio-box">
                            <img class="img-responsive img-portfolio img-hover" src="images/stock/2016_NEUTRINO_Dev_Assesment.jpg" alt="">
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    <div class="project-category text-faded">
                                        Category
                                    </div>
                                    <div class="project-name">
                                        Project Name
                                    </div>
                                </div>
                            </div>
                        </a>
                </div>        
            </div>
        <!-- /.row -->


    <!--     <div class="row">
            <div class="col-lg-12">
            <h2 class="page-header">Presentations</h2>
                <!-<h2 class="page-header"></h2> -->
            </div>

          <!--   <div class="col-md-4 col-sm-6">
    
                <a href="portfolio-item.html">
                    <img class="img-responsive img-portfolio img-hover" src="http://placehold.it/700x450" alt="">
                </a>
            </div> -->

            <!-- <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-portfolio img-hover" src="http://placehold.it/700x450" alt="">
                </a>
            </div> -->

            <!-- <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-portfolio img-hover" src="http://placehold.it/700x450" alt="">
                </a>
            </div>  -->

           <!--  <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-portfolio img-hover" src="http://placehold.it/700x450" alt="">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
               
                <a href="portfolio-item.html">
                    <img class="img-responsive img-portfolio img-hover" src="http://placehold.it/700x450" alt="">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-portfolio img-hover" src="http://placehold.it/700x450" alt="">
                </a>
            </div> -->
        </div>
        <!-- /.row -->

                   <!-- Portfolio Section -->
        <!-- <div class="row"> -->
            <!-- <div class="col-lg-12"> -->
            <!-- <h2 class="page-header">Documents</h2> -->
                <!-- <h2 class="page-header"></h2> -->
            </div>

            <!-- div class="col-md-4 col-sm-6">
    
                <a href="portfolio-item.html">
                    <img class="img-responsive img-portfolio img-hover" src="http://placehold.it/700x450" alt="">
                </a>
            </div> -->

          <!--   <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-portfolio img-hover" src="http://placehold.it/700x450" alt="">
                </a>
            </div>
 -->
           <!--  <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-portfolio img-hover" src="http://placehold.it/700x450" alt="">
                </a>
            </div> -->

           <!--  <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-portfolio img-hover" src="http://placehold.it/700x450" alt="">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
               
                <a href="portfolio-item.html">
                    <img class="img-responsive img-portfolio img-hover" src="http://placehold.it/700x450" alt="">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-portfolio img-hover" src="http://placehold.it/700x450" alt="">
                </a>
            </div> -->
        </div>
        <!-- /.row -->

                          <!-- testimonials Section -->
        

            <!-- <div class="col-lg-12"> -->
         <!--    <h2 class="page-header"></h2>
                <!- <h2 class="page-header"></h2> -->
            <!-- </div> -
        <div class="row" id="testimonials">

            <div class="col-lg-12">
            <!- <h2 class="page-header">Testimonials</h2> -->
                <!-- <h2 class="page-header"></h2> -->
            <!-- </div> -->

            <!-- <div class="col-md-4 col-sm-6">
    
                <a href="portfolio-item.html">
                    <img class="img-responsive img-portfolio img-hover" src="http://placehold.it/700x450" alt="">
                </a>
            </div> -->

            <!-- <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-portfolio img-hover" src="http://placehold.it/700x450" alt="">
                </a>
            </div> -->

            <!-- <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-portfolio img-hover" src="http://placehold.it/700x450" alt="">
                </a>
            </div> --> 

           <!--  <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-portfolio img-hover" src="http://placehold.it/700x450" alt="">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
               
                <a href="portfolio-item.html">
                    <img class="img-responsive img-portfolio img-hover" src="http://placehold.it/700x450" alt="">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-portfolio img-hover" src="http://placehold.it/700x450" alt="">
                </a>
            </div> -->
        </div>

        <!-- /.row -->

        <!-- Features Section -->
       <!--  <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Modern Business Features</h2>
            </div>
            <div class="col-md-6">
                <p>The Modern Business template by Start Bootstrap includes:</p>
                <ul>
                    <li><strong>Bootstrap v3.3.7</strong>
                    </li>
                    <li>jQuery v1.11.1</li>
                    <li>Font Awesome v4.2.0</li>
                    <li>Working PHP contact form with validation</li>
                    <li>Unstyled page elements for easy customization</li>
                    <li>17 HTML pages</li>
                </ul>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, omnis doloremque non cum id reprehenderit, quisquam totam aspernatur tempora minima unde aliquid ea culpa sunt. Reiciendis quia dolorum ducimus unde.</p>
            </div>
            <div class="col-md-6">
                <img class="img-responsive" src="http://placehold.it/700x450" alt="">
            </div>
        </div> -->
        <!-- /.row -->

        <!-- <hr> -->

        <!-- Call to Action Section -->
       <!--  <div class="well">
            <div class="row">
                <div class="col-md-8">
                    <p>Document Issues</p>
                </div>
                <div class="col-md-4">
                    <a class="btn btn-lg btn-default btn-block" href="#">Here</a>
                </div>
            </div>
        </div> -->
        <!-- <hr> -->

        <!-- Footer -->
<!--         <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
        </footer> -->



        <!-- The content of your page would go here. -->

        <footer class="footer-distributed">

            <div class="footer-left">

               
                <img src="images/red banner no bg copy.png">

                <p class="footer-links">
                    <a href="#">Home</a>
                    ·
                    <a href="#">Blog</a>
                    ·
                    <a href="#">Pricing</a>
                    ·
                    <a href="#">About</a>
                    ·
                    <a href="#">Faq</a>
                    ·
                    <a href="#">Contact</a>
                </p>

                <p class="footer-company-name">Neutrino &copy; 2015</p>
            </div>

            <div class="footer-center">

                <div>
                    <i class="fa fa-map-marker"></i>
                    <p><span>Grand View Blvd</span> Santa Monica, USA</p>
                </div>

                <div>
                    <i class="fa fa-phone"></i>
                    <p>+1 555 123456</p>
                </div>

                <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="mailto:support@neutrinodynamics.com">support@neutrinodynamics.com</a></p>
                </div>

            </div>

            <div class="footer-right">

                <p class="footer-company-about">
                    <span>About Neutrino </span>
                    Neutrino is the one stop solution for your simulation needs 
                </p>

                <div class="footer-icons">

                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-github"></i></a>

                </div>

            </div>

        </footer>




    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
